is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Documentacao_Swagger
build_property.ProjectDir = C:\Users\tavan\OneDrive\Área de Trabalho\Documentacao_Swagger\Documentacao_Swagger\Documentacao_Swagger\
