is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _07_Thread_Sincronization
build_property.ProjectDir = C:\Users\tavan\OneDrive\Área de Trabalho\Estudos_Backend\CSharp_Avancado\Theread\07_Thread_Sincronization\
